<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draft\FantasyFootball.Draft.Abstractions\FantasyFootball.Draft.Abstractions.csproj" />
    <ProjectReference Include="..\FantasyFootball.Data.Yahoo\FantasyFootball.Data.Yahoo.csproj" />
    <ProjectReference Include="..\FantasyPros\FantasyPros.csproj" />
  </ItemGroup>

</Project>
