<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BarstoolSportsBook\BarstoolSportsBook.csproj" />
    <ProjectReference Include="..\FantasyFootball.Preseason.Abstractions\FantasyFootball.Preseason.Abstractions.csproj" />
  </ItemGroup>

</Project>
