# FantasyFootball

./: .gitignore  Directory.Build.props  FantasyFootball.sln  README.md  appveyor.yml  global.json
ClickyDraft/: ClickyDraft.csproj  ClickyDraftDraft.cs  ClickyDraftService.cs  DemoLeagueIds.cs  DraftablePlayer.cs  League.cs  Pick.cs  PlayerIdConverter.cs
Draft/FantasyFootball.Draft.Abstractions/: DraftParticipant.cs  FantasyFootball.Draft.Abstractions.csproj  IDraft.cs  IDraftProvider.cs  Player.cs
Draft/FantasyFootball.Draft.ClickyDraft/: ClickyDraftDraft.cs  ClickyDraftId.cs  ClickyDraftProvider.cs  FantasyFootball.Draft.ClickyDraft.csproj  PlayerIdConverter.cs
Draft/FantasyFootball.Draft.SqlLite/: FantasyFootball.Draft.SqlLite.csproj  SqlLiteDraft.cs  SqlLiteDraftProvider.cs
FantasyFootball.Core/: DumpData.cs  FantasyFootball.Core.csproj  IEnumerableExtensions.cs  Matchups.cs  PlayerProjections.cs  RosterPicker.cs  SeasonWeek.cs
FantasyFootball.Core.Tests/: Class1.cs  FantasyFootball.Core.Tests.csproj  SeasonWeekTests.cs
FantasyFootball.Core.Tests/Analysis/: FooTest.cs
FantasyFootball.Core.Tests/Analysis/WinSeason/: RecordTests.cs
FantasyFootball.Core.Tests/Maths/Kernels/: GaussianKernelTests.cs  UniformKernelTests.cs
FantasyFootball.Core.Tests/Preseason/: PreseasonHelperTests.cs
FantasyFootball.Core.Tests/Properties/: AssemblyInfo.cs
FantasyFootball.Core.Tests/Simulation/: RecordTests.cs
FantasyFootball.Core/Analysis/: CandidateEvaluator.cs  HistoricalDataFilters.cs  MatchupModelerEvaluation.cs  PredictionAccuracy.cs  ProbabilityDistribution.cs  ProbabilityDistributionAnalysis.cs
FantasyFootball.Core/Analysis/WinSeason/: GeneralExtensions.cs  PlayoffExtensions.cs  ScheduleExtensions.cs  StandingsExtensions.cs  Universe.cs  WinnerPredicter.cs
FantasyFootball.Core/Calculators/: RegularSeasonWinsCalculator.cs
FantasyFootball.Core/Data/: DataCsvScoreProvider.cs  DumpCsvScoreProvider.cs  DumpData.cs  IByeRepository.cs  IPlayerRepository.cs  IPredictionRepository.cs  Scores.cs
FantasyFootball.Core/Draft/: Draft.cs  DraftChanger.cs  DraftDataWriter.cs  DraftExtensions.cs  DraftHelper.cs  DraftTeam.cs  DraftWriter.cs  IDraft.cs  Measure.cs  MeasureSource.cs  Scores.cs  Team.cs
FantasyFootball.Core/Draft/Measures/: ADPMeasure.cs  DraftedTeamMeasure.cs  FlexVBDMeasure.cs  NameMeasure.cs  TotalScoreMeasure.cs  VBDMeasure.cs  ValueAddedMeasure.cs
FantasyFootball.Core/Maths/: BandwidthSelector.cs  Kernel.cs  KernelDensityEstimate.cs
FantasyFootball.Core/Maths/BandwidthSelectors/: ConstantBandwidthSelector.cs
FantasyFootball.Core/Maths/Kernels/: GaussianKernel.cs  UniformKernel.cs
FantasyFootball.Core/Modeling/: MatchupModeler.cs  Modeler.cs  RosterModeler.cs  ScoreModeler.cs
FantasyFootball.Core/Modeling/ProbabilityDistributions/: GuaranteedProbabilityDistribution.cs
FantasyFootball.Core/Modeling/RosterModelers/: MostLikelyScoreRosterModeler.cs
FantasyFootball.Core/Modeling/ScoreModelers/: Candidates.cs  ComplexScoreCandidate.cs  NoScoreCandidate.cs  RealityCandidate.cs  RealityScoreModeler.cs
FantasyFootball.Core/Objects/: Matchup.cs  Matchups.cs  Player.cs  Players.cs  Team.cs  Teams.cs
FantasyFootball.Core/Players/: FilePlayerProvider.cs  Player.cs  PlayerProvider.cs
FantasyFootball.Core/Preseason/: PreseasonHelper.cs
FantasyFootball.Core/Properties/: AssemblyInfo.cs
FantasyFootball.Core/Rosters/: RosterHelper.cs
FantasyFootball.Core/Simulation/: Fact.cs  GeneralExtensions.cs  Handler.cs  PlayoffExtensions.cs  Projection.cs  ScheduleExtensions.cs  SeasonWeekExtensions.cs  StandingsExtensions.cs  Universe.cs  WinnerPredicter.cs
FantasyFootball.Core/Simulation/Facts/: AddMatchup.cs  AddTeam.cs  SetRoster.cs  SetScore.cs
FantasyFootball.Core/Simulation/Handlers/: AddMatchupHandler.cs  AddTeamHandler.cs  SetRosterHandler.cs  SetScoreHandler.cs
FantasyFootball.Core/Trade/: TradeHelper.cs
FantasyFootball.Terminal/: App.config  ConsolePrepper.cs  FantasyFootball.Terminal.csproj  FantasyFootball.Terminal.xproj  GameState.cs  GameStateEvent.cs  JinglePlayer.cs  Menu.cs  MenuState.cs  MiniMaxer.cs  PreseasonPicks.cs  Program.cs  Scraper.cs  Simulator.cs  SqlDraft.cs  StrictlyBetterPlayerFilter.cs  UniqueId.cs  packages.config  project.json  project.lock.json
FantasyFootball.Terminal/Daily/: BackTester.cs  BlockingCollectionSlim.cs  DailyFantasyService.cs  DailyModel1.cs  DailyModel2.cs  DailyModel3.cs  DailyModel4.cs  DailyPlayer.cs  FantasyPros.cs  LineupGenerator.cs  LineupGeneratorProducer.cs  LinqLineupGeneratorProducer.cs
FantasyFootball.Terminal/Database/: ByeOperations.cs  DraftOperations.cs  PlayerOpertations.cs  PredictionOperations.cs  SqlByeRepository.cs  SqlPlayerRepository.cs  SqlPredictionRepository.cs
FantasyFootball.Terminal/Draft/: Draft.cs  DraftChanger.cs  DraftDataWriter.cs  DraftExtensions.cs  DraftHelper.cs  DraftTeam.cs  DraftWriter.cs  SqlDraft.cs
FantasyFootball.Terminal/Experiments/: CheckIds.cs  GameKeys.cs  PopularNames.cs  ProbabilityReproducer.cs
FantasyFootball.Terminal/GameStateEvents/: AddMatchupEvent.cs  AddPlayerEvent.cs  AddTeamEvent.cs  AdvanceWeekEvent.cs  CreateEvent.cs  DraftPlayerEvent.cs  SetWinnerEvent.cs
FantasyFootball.Terminal/GameStateModels/: Matchup.cs  Player.cs  Team.cs
FantasyFootball.Terminal/Midseason/: WaiverHelper.cs
FantasyFootball.Terminal/Modelers/: BestRanking.cs  MatchupResolver.cs  VBDRanking.cs
FantasyFootball.Terminal/Preseason/: ChooseDraftOrder.cs  PredictScores.cs  PreseasonPicks.cs  PreseasonPicksClient.cs
FantasyFootball.Terminal/Properties/: AssemblyInfo.cs
FantasyFootball.Terminal/Providers/: MatchupProvider.cs  PlayerProvider.cs  PredictionProvider.cs  TeamProvider.cs
FantasyFootball.Terminal/Scraping/: FantasyPros.cs  Scraper.cs
FantasyFootball.Terminal/System/: ConsolePrepper.cs  SleepManager.cs
Preseason/FantasyFootball.Preseason/: FantasyFootball.Preseason.csproj  PreseasonOddsRecommender.cs
Preseason/FantasyFootball.Preseason.BsbOddsClient/: BarstoolSportsBookOddsClient.cs  FantasyFootball.Preseason.BsbOddsClient.csproj
(+271 files in other folders)
