<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="HangFire.Ninject" Version="1.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Terminal.Gui" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickyDraft\ClickyDraft.csproj" />
    <ProjectReference Include="..\Draft\FantasyFootball.Draft.ClickyDraft\FantasyFootball.Draft.ClickyDraft.csproj" />
    <ProjectReference Include="..\FantasyFootball.Core\FantasyFootball.Core.csproj" />
    <ProjectReference Include="..\FantasyFootball.Data.Yahoo\FantasyFootball.Data.Yahoo.csproj" />
    <ProjectReference Include="..\Preseason\FantasyFootball.Preseason.BsbOddsClient\FantasyFootball.Preseason.BsbOddsClient.csproj" />
    <ProjectReference Include="..\Preseason\FantasyFootball.Preseason\FantasyFootball.Preseason.csproj" />
    <ProjectReference Include="..\ProFootballReference\ProFootballReference.csproj" />
    <ProjectReference Include="..\YahooDailyFantasy\YahooDailyFantasy.csproj" />
    <ProjectReference Include="..\Yahoo\Yahoo.csproj" />
  </ItemGroup>

</Project>
