
loadData(function(data){
	var accountedNulls=0;

	for(var r in data.Players){
		var player=data.Players[r];

		var a=getActuals(player);
		for(var i=1; i<=getWeek(); i++){	
			var p=getProjections(player, i);
			var allNull=true;
			var anyNull=false;
			for(var j=0; j<p.length; j++){
				if(p[j]!=null){
					allNull=false;
					//break;
				} else {
					anyNull=true;
					accountedNulls++;
					console.log(r,i,accountedNulls,p);
				}
			}
			if(allNull){
				console.log(player.Id,a[i-1], accountedNulls);
				if(a[i-1]<=5){
					for(var j=0; j<p.length; j++){
						player.Stats[i][j]=0;
					}
				}
			}
		}

	}

	console.log(accountedNulls);
	saveData(data);
});